BLOCKCHAIN_NETWORK=mainnet
INFURA_PROJECT_ID={YOUR_INFURA_PROJECT_ID}
ERC20_TOKEN_CONTRACT_ADDRESS={THE_ERC20_TOKEN_CONTRACT_ADDRESS_TO_BE_INDEXED}

INDEX_FROM_BLOCK={BLOCK_HEIGHT_TO_START_INDEXING_FROM}

# needed dummy values by dynamoose DB
AWS_ACCESS_KEY_ID=foobar
AWS_SECRET_ACCESS_KEY=foobar
AWS_REGION=eu-central-1